PORT=5000
MONGO_URI=mongodb+srv://harshitpandey0810:petvetapp123@cluster1.jqwgnvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=jdfhjdshfdfhfdfjhfdlkfdhffkjldffjdfbhjbddffrjgfugdhdkjfdi
JWT_EXPIRE=30d
